# MQL5Generator

./: .gitignore  README.md
Lib/: Class1.cs  IndicatorGenerator.cs  MQL5Generator.csproj  MQL5ValueFormatter.cs
Lib/Properties/: Resources.Designer.cs  Resources.resx
Tests/: BaseTests.cs  Constants.cs  ConstantsTests.cs  FunctionTests.cs  InputTests.cs  MQL5GeneratorTests.csproj  OperationTests.cs  Plots.cs  PlotsTests.cs  StreamTests.cs  UnitTest1.cs
Tests/ref/BaseTests/: IndicatorHeader.mq5  OscillatorHeader.mq5
Tests/ref/ConstantsTests/: AssignBoolean.mq5  AssignColor.mq5  AssignFloat.mq5  AssignNA.mq5  AssignString.mq5
Tests/ref/FunctionTests/: Avg.mq5  Lowest.mq5  Max.mq5  Min.mq5
Tests/ref/InputTests/: BoolInput.mq5  CurrentTimeframeInput.mq5  FloatInput.mq5  Integer.mq5  SourceInput.mq5  StringInput.mq5  TimeframeInput.mq5
Tests/ref/OperationTests/: And.mq5  AssignIntToVar.mq5  AssignIntToVarFloat.mq5  Equal.mq5  Greater.mq5  Group.mq5  Lesser.mq5  Minus.mq5  Mult.mq5  NotEqual.mq5  Reassign.mq5  ReassignStream.mq5  Triary.mq5  UnaryMinus.mq5
Tests/ref/PlotsTests/: HLine.mq5  LinePlot.mq5  LinePlotCustomColor.mq5  TwoPlots.mq5
Tests/ref/StreamTests/: InternalStreamLaterUse.mq5  InternalStreamReuse.mq5  InternalStreamReuseStd.mq5
