<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProfitRobots.TradeScriptConverter.Generators.MQL5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PineScriptModel\Lib\Model.csproj" />
  </ItemGroup>

</Project>
